{
  "name": "applylab-chrome-extension",
  "version": "1.0.0",
  "description": "ApplyLab Job Application Co-Pilot & Auto-Apply Extension (Manifest V3)",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development & vite build --watch --mode development --config vite.config.content.ts",
    "build": "tsc && vite build && vite build --config vite.config.content.ts",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
